module Enumerable {
  filter(fn) {
    var ret = Array();
    this.each(fun(k) {
      if (fn(k)) {
        ret.push(k);
      }
    });
    return ret;
  }

  reject(fn) {
    var ret = Array();
    this.each(fun(k) {
      if (!fn(k)) {
        ret.push(k);
      }
    });
    return ret;
  }

  first(fn = nil) {
    var ret = nil;
    var cont = true;
    this.each(fun(k) {
      if (!cont) return;
      if ((fn && fn(k)) || !fn) {
        ret = k;
        cont = false;
      }
    });
    return ret;
  }

  last(fn = nil) {
    var ret = nil;
    this.each(fun(k) {
      if ((fn && fn(k)) || !fn) {
        ret = k;
      }
    });
    return ret;
  }
}

Array.include(Enumerable);
Map.include(Enumerable);
