class Map {
  indexGet(idx) {
    return this.get(idx);
  }
  indexSet(idx, val) {
    return this.put(idx, val);
  }
  filter(fn) {
    var newMap = Map();
    this.each(fun(k, v) {
      if (fn(k,v)) {
        newMap.put(k,v);
      }
    });
    return newMap;
  }
}

class Array {
  /*indexGet(idx) {
    return this.get(idx);
  }
  indexSet(idx, val) {
    return this.set(idx, val);
  }*/
  filter(fn) {
    var newAry = Array();
    this.each(fun(el) {
      if (fn(el)) {
        newAry.push(el);
      }
    });
    return newAry;
  }
}
