alias(typeof, "t");
print t(1.2);
fun typeof(obj) { return "STRING"; }
print typeof(1.2);
print t(1.2);

fun launch() {
  print "3..2..1\nLIFTOFF";
}

launch();

alias("launch", "oldLaunch");
fun launch() {
  print "Prepare for takeoff...";
  oldLaunch();
  print "One small step for man...";
}

class Test {
  getter { print "getter"; return this; }
  setter=(obj) { print "setter"; }
  method() { print "method"; return this; }
  this.alias("getter", "newGetter");
  this.alias("setter=", "newSetter=");
  this.alias("method", "newMethod");
}

launch();
var t = Test();
t.newGetter.newMethod().newSetter = 3;

__END__
-- expect: --
number
STRING
number
3..2..1
LIFTOFF
Prepare for takeoff...
3..2..1
LIFTOFF
One small step for man...
getter
method
setter
