var a = [1,2,3];
print a[0];
print a[2];
a[2] = 100;
print a[2];
print "len()";
for (var i = 0; i < len(a); i = i + 1) {
  print a[i];
}
print "";

class Object1 {
  init(length) {
    this.length = 3;
  }
}

class Object2 {
  length() {
    return 4;
  }
}

class Object3 {
  length {
    return 5;
  }
}

var o = Object1(3);
print "object len:";
print len(o);
var o2 = Object2();
print "object2 len:";
print len(o2);
var o3 = Object3();
print "object3 len:";
print len(o3);

var string =  "my string";
print string;
print len(string); // 9
print string[0]; // m
string[0] = "y"; //
print string; // "yy string"
print len(string);
string[100] = "hello"; // len = 105
print len(string);

__END__
-- expect: --
1
3
100
len()
1
2
100

object len:
3
object2 len:
4
object3 len:
5
my string
9
m
yy string
9
105
