var a = [1,2,3];
foreach (el in a) {
  print el;
}

print "";

var a2 = [[1,2], [3,4]];
foreach (num1, num2 in a2) {
  print num1+num2;
}

print "";

var err = nil;
try {
foreach (el in nil) { print el; }
} catch (TypeError e) {
  err = e;
}

print err != nil;
err = nil;

print "";

try {
  foreach (a, b, c in [1]) {
    print a;
    print b;
    print c;
  }
} catch (TypeError e) {
  err = e;
}

print err != nil;
err = nil;

print "";

foreach (a, b, c in [[1]]) { print a; print b; print c; }

__END__
-- expect: --
1
2
3

3
7

true

true

1
nil
nil
