class Student {
  init(name) {
    this.name = name;
  }
}
class ClassRoom {
  init(num) {
    this.roomNo = num;
    this.students = [];
    this.iterIdx = 0;
  }
  addStudent(student) {
    this.students.push(student);
  }
  nextIter() {
    if (this.iterIdx < this.students.length) {
      this.iterIdx += 1;
      return this.students[this.iterIdx-1];
    } else {
      return nil;
    }
  }
}

var c = ClassRoom(101);
for (var i = 1; i <= 3; i+=1) {
  var s = Student("Student #" + String(i));
  c.addStudent(s);
}

foreach (s in c) {
  print s.name;
}

__END__
-- expect: --
Student #1
Student #2
Student #3
